{
  "manifest_version": 3,
  "name": "AZ AI Help",
  "version": "0.1",
  "author": "Sumit Kumar Sah",
  "description": "A description about your Chrome Extension...",

  "permissions": [
    "storage",
    "tabs",
    "activeTab"
  ],

  "content_scripts": [
    {
      "matches": ["https://maang.in/problems/*"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ],

  "background": {
    "service_worker": "background.js"
  },

  "web_accessible_resources": [
    {
      "resources": ["assets/icon.png"],
      "matches": ["https://maang.in/*"]
    }
  ],

  "action": {
    "default_icon": {
      "16": "assets/icon.png",
      "24": "assets/icon.png",
      "32": "assets/icon.png"
    },
    "default_popup": "popup.html",
    "default_title": "This Extension will help in solving problems with an AI Chat Bot."
  }
}
